<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Initially taken from https://css-tricks.com/one-page-resume-site/ and then formatted to fit this screen by http://froboy.github.io \m/ -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="initial-scale=1.0">

     <title>Tim McGovern | Editor, Writer</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 1.5em; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 80%; margin: 40px auto 60px; }
        #pic { max-width: 225px; float: right; margin: -30px 0 0 0; transform: rotate(-3deg); padding: 5px; border: 1px solid #999; box-shadow: 2px 3px 10px rgba(0,0,0,0.5); background: white; }
        h1 { margin: 0 0 1em 0; padding: 0 0 1em 0; font-size: 2.625em; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; line-height: 1em; }
        h2 { font-size: 1.25em; position: relative; margin-top: 1em; }
        h2:first-child { margin-top: 0; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: .8em; color: #999; font-weight: normal; }
        h3 { font: 1em Georgia, Serif; font-style: italic; color: #999; font-weight: normal; text-align: right; }
        h2 ~ p, h2 ~ ul {margin-top: 12px;}
        p { margin: 0 0 1em 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 1em 17px; }
        ul ul { margin-bottom: 0.25em; }
        #objective { width: 62.5%; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 1.125em; text-align: right; padding: 0 3% 0 0; width: 18.75%; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 75%; float: right; }
        .clear { float: none; margin: 0; height: 15px; }
        .attribution { font-size: .8em; color: #666; text-align: right; }
        .hint { color: #ddd; }
        .encoded {display: none;}
        .konami li.encoded {display: list-item;}
        .konami p.encoded {display: block;}
        .konami #pic { padding: 0; box-shadow: none; border: 0; background: none; }
        .strike {text-decoration: line-through;}
        @media only screen and (max-device-width : 768px), only screen and (max-width : 768px) {
            #page-wrap {width: calc(100% - 4em); padding: 0 2em; }
            #pic { width: 33%; }
            #objective { width: 100%; float: none; }
            h2 span { display: block; position: relative; }
            dt { float: none; width: 100%; text-align: left; border-right: none; border-bottom: 1px solid #999; height: auto; padding: 0 0 0.5em; }
            dd { width: 90%; float: none; margin: 2em auto; }
        }
    </style>

</head>

<body>

    <div id="page-wrap">
    
        <img src="images/headshot.jpg" alt="Photo of Tim, by Avi Schwab" id="pic" />
    
        <div id="contact-info" class="vcard">
                
            <h1 class="fn">Tim McGovern</h1>
        
            <p>
                <a class="email" href="mailto:froboy@gmail.com">timmymcg@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I approach communication as an opportunity for delight and empowerment. In the twenty-first century, knowledge is both pleasure and power—both of which should be open to all. Before embarking on a career in publishing, I studied ancient intellectual history at Chicago in the College and the Committee on the Ancient Mediterranean World.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt id="skills">Key Skills</dt>
            <dd>
                <ul>
                    <li>Developmental editing, nonfiction and technical</li>
                    <li>Book indexing</li>
                    <li>Proofreading</li>
                    <li>Media strategy</li>
                    <li>Mixing code, data, and explanation</li>
                    <li>Writing</li>
                </ul>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt id="experience">Developmental editing</dt>
            <dd>
                
                <h5>Representative samples</h5>
                <ul>
                    <li><a href="http://shop.oreilly.com/product/0636920035343.do"><em>Deep Learning: A Practitioner's Approach</em></a>, by Josh Patterson and Adam Gibson</li> 
                    <li><a href="http://shop.oreilly.com/product/0636920035848.do"><em>Creating a Data-Driven Organization: Practical Advice From the Trenches</em></a>, by Carl Anderson</li>
                    <li><a href="http://press.uchicago.edu/ucp/books/book/chicago/R/bo20145351.html"><em>Reading Clocks, Alla Turca: Time and Society in the Late Ottoman Empire</em></a>, by Avner Wishnitzer</li>
                    <li><a href="http://press.uchicago.edu/ucp/books/book/chicago/P/bo5298963.html"><em>Pockets of Crime: Broken Windows, Collective Efficacy, and the Criminal Point of View</em></a>, by Peter K. B. St. Jean</li>

                </ul>
            </dd>
            <dd class="clear"></dd>

            <dt id="experience">Book Indexing</dt>
            <dd>
                <h5>Representative Samples</h5>
                <ul>
                    <li><em><a href="http://press.uchicago.edu/ucp/books/book/chicago/I/bo12955660.html">I Speak of the City: Mexico City at the Turn of the Twentieth Century</a></em>, by Mauricio Tenorio-Trillo</li>
                    <li><em><a href="http://press.uchicago.edu/ucp/books/book/chicago/G/bo14543687.html">The Global Pigeon</a></em>, by Colin Jerolmack</li>
                    <li><em><a href="https://global.oup.com/academic/product/four-handed-monsters-9780199981779?cc=us&lang=en&">Four-Handed Monsters: Four-Hand Piano Playing and Nineteenth-Century Culture</a></em>, by Adrian Daub</li>
                    <li><em><a href="http://press.uchicago.edu/ucp/books/book/chicago/W/bo20063403.html">A War for the Soul of America: A History of the Culture Wars</a></em>, by Andrew Hartman</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt id="experience">Proofreading</dt>
            <dd>
                <h5>Dissertations proofread</h5>
                <ul>
                    <li>"Precision Mass Measurements of Short-Lived, Neutron-Rich, R-Process Nuclei About the N=82 Waiting Point," by Daniel Lascar (Northwestern University: Physics)</li>
                    <li>"Acculturation to what? Unveiling 'fragmented acculturation' and 'subjective mainstreams' in a Muslim American community," by Melissa J. K. Howe (University of Chicago: Sociology)</li>
                    <li>"Matrix Metalloproteinase 2 in the Dunning Prostate Cancer Model: A Novel Upregulation in Metastasis," by Thelma Tennant (University of Chicago: Cancer Biology)</li>
                    
                </ul>
            </dd>
            <dd class="clear"></dd>

            <dt id="experience">Writing</dt>
            <dd>
                <h5>Paid blog posts, samples</h5>
                <ul>
                    <li><a href="https://www.oreilly.com/ideas/smart-cities-are-safe-and-efficient-cities">Smart cities are safe and efficient cities</a></li>
                    <li><a href="https://www.oreilly.com/ideas/terra-incognita-is-no-excuse">"Terra incognita" is no excuse</a></li>
                    <li><a href="https://www.oreilly.com/ideas/real-time-data-for-the-real-world">Real-time data for the real world</a></li>
                    <li><a href="https://www.oreilly.com/ideas/apache-mxnetthe-fruit-of-cross-institutional-collaboration">Apache MXNet—the fruit of cross-institutional collaboration</a></li>
                </ul>
                <h5>Personal blog posts, samples</h5>
                <ul>
                    <li><a href="https://herdingbats.blogspot.com/2015/12/copyright-law-would-be-easy-if-it-wasnt.html">Copyright law would be easy if it wasn't for all the damn creativity</a></li>
                    <li><a href="https://herdingbats.blogspot.com/2013/08/the-past-is-unevenly-distributed-too.html">The past is unevenly distributed, too</a></li>
                    <li><a href="https://herdingbats.blogspot.com/2013/08/a-tale-of-twono-threelibraries.html">A tale of two—no, three—libraries</a></li>
                    <li><a href="https://herdingbats.blogspot.com/2013/04/accidental-haiku.html">Accidental haiku</a></li>
            </dd>


            <dd class="clear"></dd>
            
            <dt id="community">Talks and Papers</dt>
            <dd>
                <ul>
                    <li><strong>Computation + Journalism Conference</strong>, 2017: <a href="https://northwestern.app.box.com/s/bogpykx0inkshace1ii8w034jumnoin9">"Machine Assisted Dossiers,"</a> by Forest Gregg, Jean Cochrane, and Timothy McGovern</li>
                    <li><strong>PyData Chicago</strong>, 2016: "Data Ethics in Five Minutes (That's Preposterous!)" (lightning talk) </li>
                    <li><strong>University of Virginia Graduate Student Colloquium</strong>, 2010: "<em>And now I perceived innovations were already begun</em>: Historical Change in Josephus' Thought."
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt name="education">Education</dt>
            <dd>
                <p>University of Chicago—<strong>A.M., Committee on the Ancient Mediterranean World, 2001</strong></p>
                <p>University of Chicago—<strong>A.B., Classics and History, 1999</strong></p>
            </dd>
            
            <dd class="clear"></dd>

            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
        <p class="attribution">"One Page Résumé" originally <a target="_blank" href="https://css-tricks.com/one-page-resume-site/">by Chris Coyier for CSS Tricks</a>, modified and made responsive by <a href="http://froboy.org">Avi Schwab</a></p>
    </div>

</body>

</html>